.place {
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    grid-template-rows: auto minmax(min-content, 0) auto;
    column-gap: 40px;
    grid-template-areas:
    "title website"
    "image paragraph_position_top"
    "image paragraph_position_bottom";
    margin: 80px auto 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-areas:
        "title"
        "website"
        "image"
        "image"
        "paragraph_position_top"
        "paragraph_position_bottom";
        margin-top: 0;
    }
}